<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="411dp"
        android:layout_height="731dp"
        android:background="#FFFFFF"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/txtResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="Hello User"
            android:textColor="#000000"
            android:textColorHint="#FFFFFF"
            android:textSize="34sp"
            tools:layout_editor_absoluteX="142dp"
            tools:layout_editor_absoluteY="199dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="cursive"
            android:hint="type here"
            android:inputType="textEmailAddress"
            tools:layout_editor_absoluteX="107dp"
            tools:layout_editor_absoluteY="424dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="cursive"
            android:hint="type here"
            android:inputType="textEmailAddress"
            tools:layout_editor_absoluteX="107dp"
            tools:layout_editor_absoluteY="513dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="Email:"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="107dp"
            tools:layout_editor_absoluteY="399dp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:backgroundTint="@color/purple_200"
            android:fontFamily="cursive"
            android:text="Login"
            tools:layout_editor_absoluteX="169dp"
            tools:layout_editor_absoluteY="572dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="Password:"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="107dp"
            tools:layout_editor_absoluteY="488dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="Hello User"
        android:textColor="#000000"
        android:textColorHint="#FFFFFF"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="199dp" />

</androidx.constraintlayout.widget.ConstraintLayout>